FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install Kubeflow Pipelines SDK and dependencies
RUN pip install --no-cache-dir \
    kfp==2.7.0 \
    kfp-server-api==2.0.0 \
    psycopg2-binary \
    boto3 \
    minio \
    sqlalchemy \
    flask \
    flask-cors

# Set working directory
WORKDIR /app

# Copy API server script
COPY kubeflow_api_server.py /app/kubeflow_api_server.py

# Expose port for Kubeflow Pipelines API
EXPOSE 8888

# Run the API server
CMD ["python", "/app/kubeflow_api_server.py"]
