dashboard_title: Quant Trader Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: f5d9822c-953c-4e73-b37e-725e6d4d97d4
position:
  CHART-4okf3i4f_KztAxB4FFZlN:
    children: []
    id: CHART-4okf3i4f_KztAxB4FFZlN
    meta:
      chartId: 11
      height: 50
      sliceName: 'Microsoft: The "Safe Haven" Effect (Bar Chart with Bins)'
      uuid: ba87cfb5-9a13-4d29-a8aa-076711f00834
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DRog-kGpgS0ezeE53yrrl
    type: CHART
  CHART-8ESlF342gM_da8Z0BgiVL:
    children: []
    id: CHART-8ESlF342gM_da8Z0BgiVL
    meta:
      chartId: 6
      height: 50
      sliceName: MSFT Stability Check (Control)
      uuid: d951f723-c1ed-4336-8b94-e9c4c0e8a2f6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--jDSsbLNsZ3lK1EcQN5A-
    type: CHART
  CHART-K0dPH1KVp9_aW07c07_zp:
    children: []
    id: CHART-K0dPH1KVp9_aW07c07_zp
    meta:
      chartId: 4
      height: 50
      sliceName: NVDA Market Mood (Sentiment Score)
      uuid: f21ccf8a-84e3-4d86-94bd-e24ace82dfbf
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--jDSsbLNsZ3lK1EcQN5A-
    type: CHART
  CHART-Rp5V0QLoFdfdjx0E6hv75:
    children: []
    id: CHART-Rp5V0QLoFdfdjx0E6hv75
    meta:
      chartId: 10
      height: 50
      sliceName: 'NVIDIA: The "Panic Buy" Effect (Bar Chart with Bins)'
      uuid: 0888583d-e586-4f3d-9266-23576f508101
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DRog-kGpgS0ezeE53yrrl
    type: CHART
  CHART-TkMUM2lfK0PO26c8QjoAM:
    children: []
    id: CHART-TkMUM2lfK0PO26c8QjoAM
    meta:
      chartId: 8
      height: 50
      sliceName: Sector Sentiment Comparison
      uuid: f945ff4f-859a-4903-a5b8-eb9e1afb2c90
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZrRyYrA2shPOOkyZ_V9VO
    type: CHART
  CHART-a9ftNLdiyS-XyoYEORG5y:
    children: []
    id: CHART-a9ftNLdiyS-XyoYEORG5y
    meta:
      chartId: 7
      height: 50
      sliceName: The "Hype Cycle" (Price vs. Sentiment Sum)
      uuid: 6d38b41c-63e0-4cda-b097-aa8e89d4c0b8
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZrRyYrA2shPOOkyZ_V9VO
    type: CHART
  CHART-fb8VrvsxIZLpC3r4gYP4m:
    children: []
    id: CHART-fb8VrvsxIZLpC3r4gYP4m
    meta:
      chartId: 12
      height: 50
      sliceName: Risk Radar (Volatility Tracking)
      uuid: e790f5b8-8be4-4981-a83f-2ff631dfaf70
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yD8QGUAd66G0yAIO9mZud
    type: CHART
  CHART-fpz8DW1uFwGN1cFuZ4vaT:
    children: []
    id: CHART-fpz8DW1uFwGN1cFuZ4vaT
    meta:
      chartId: 5
      height: 50
      sliceName: NVDA Hype Level (News Volume)
      uuid: 9c947d1b-ddae-4179-b669-3d75ed6251ac
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--jDSsbLNsZ3lK1EcQN5A-
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - HEADER-0T8Fuy4NgVyEhhjq-Kv4o
    - ROW--jDSsbLNsZ3lK1EcQN5A-
    - HEADER-q2ecz7iphCz3G-QlgfmmL
    - ROW-ZrRyYrA2shPOOkyZ_V9VO
    - HEADER-4ipQA7a31ghY-V3IHLMk8
    - ROW-DRog-kGpgS0ezeE53yrrl
    - ROW-yD8QGUAd66G0yAIO9mZud
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-0T8Fuy4NgVyEhhjq-Kv4o:
    children: []
    id: HEADER-0T8Fuy4NgVyEhhjq-Kv4o
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Live Sentinel
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-4ipQA7a31ghY-V3IHLMk8:
    children: []
    id: HEADER-4ipQA7a31ghY-V3IHLMk8
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Signal Validation
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER-q2ecz7iphCz3G-QlgfmmL:
    children: []
    id: HEADER-q2ecz7iphCz3G-QlgfmmL
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: Regime Detection
    parents:
    - ROOT_ID
    - GRID_ID
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Quant Trader Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--jDSsbLNsZ3lK1EcQN5A-:
    children:
    - CHART-K0dPH1KVp9_aW07c07_zp
    - CHART-fpz8DW1uFwGN1cFuZ4vaT
    - CHART-8ESlF342gM_da8Z0BgiVL
    id: ROW--jDSsbLNsZ3lK1EcQN5A-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-DRog-kGpgS0ezeE53yrrl:
    children:
    - CHART-Rp5V0QLoFdfdjx0E6hv75
    - CHART-4okf3i4f_KztAxB4FFZlN
    id: ROW-DRog-kGpgS0ezeE53yrrl
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ZrRyYrA2shPOOkyZ_V9VO:
    children:
    - CHART-a9ftNLdiyS-XyoYEORG5y
    - CHART-TkMUM2lfK0PO26c8QjoAM
    id: ROW-ZrRyYrA2shPOOkyZ_V9VO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-yD8QGUAd66G0yAIO9mZud:
    children:
    - CHART-fb8VrvsxIZLpC3r4gYP4m
    id: ROW-yD8QGUAd66G0yAIO9mZud
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 6
        - 8
        - 10
        - 11
        - 12
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 6
        - 7
        - 10
        - 11
        - 12
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 6
        - 7
        - 8
        - 11
        - 12
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 12
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 4
    - 5
    - 6
    - 7
    - 8
    - 10
    - 11
    - 12
  map_label_colors:
    AVG(target_next_return): '#1FA8C9'
    NVDA: '#1FA8C9'
    MSFT: '#454E7C'
    MAX(close): '#1FA8C9'
    SUM(sentiment_sum): '#454E7C'
  shared_label_colors:
  - AVG(target_next_return)
  - MSFT
  - NVDA
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
