FROM apache/spark:3.5.1

USER root

# Cài đặt các công cụ cần thiết
RUN apt-get update && \
    apt-get install -y \
    wget \
    netcat \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Download các JAR dependencies
RUN wget -q -P /opt/spark/jars/ \
    https://repo1.maven.org/maven2/io/delta/delta-spark_2.12/3.2.0/delta-spark_2.12-3.2.0.jar && \
    wget -q -P /opt/spark/jars/ \
    https://repo1.maven.org/maven2/io/delta/delta-storage/3.2.0/delta-storage-3.2.0.jar && \
    wget -q -P /opt/spark/jars/ \
    https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar && \
    wget -q -P /opt/spark/jars/ \
    https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar

# Copy entrypoint script
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Tạo thư mục cần thiết với quyền phù hợp
RUN mkdir -p /opt/spark/logs /opt/spark/work /opt/spark/spark-warehouse && \
    chown -R spark:spark /opt/spark/logs /opt/spark/work /opt/spark/spark-warehouse && \
    chmod -R 755 /opt/spark/logs /opt/spark/work /opt/spark/spark-warehouse

# Set working directory
WORKDIR /opt/spark

EXPOSE 7077 8080 8081 4040 10000

# Switch to spark user (best practice)
USER spark

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# Default command (có thể override từ docker-compose)
CMD ["master"]