slice_name: 'NVIDIA: The "Panic Buy" Effect (Bar Chart with Bins)'
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 2__table
  viz_type: echarts_timeseries_bar
  slice_id: 9
  x_axis:
    label: My column
    sqlExpression: "CASE\n    WHEN sentiment_avg < -0.5 THEN '1. Very Negative'\n\
      \    WHEN sentiment_avg BETWEEN -0.5 AND -0.1 THEN '2. Negative'\n    WHEN sentiment_avg\
      \ BETWEEN -0.1 AND 0.1 THEN '3. Neutral'\n    WHEN sentiment_avg BETWEEN 0.1\
      \ AND 0.5 THEN '4. Positive'\n    WHEN sentiment_avg > 0.5 THEN '5. Very Positive'\n\
      \    ELSE 'Other'\nEND"
    expressionType: SQL
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: target_next_return
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 28
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(target_next_return)
    optionName: metric_i7fplu7ov39_qthqcyx2n99
  groupby: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_xdp80elhzpg_3ijzmyd40kt
  - expressionType: SIMPLE
    subject: ticker
    operator: ==
    operatorId: EQUALS
    comparator: NVDA
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_82b2s0wk4k6_nihowwaiuhc
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"ticker","op":"==","val":"NVDA"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","label":"My
  column","sqlExpression":"CASE\n    WHEN sentiment_avg < -0.5 THEN ''1. Very Negative''\n    WHEN
  sentiment_avg BETWEEN -0.5 AND -0.1 THEN ''2. Negative''\n    WHEN sentiment_avg
  BETWEEN -0.1 AND 0.1 THEN ''3. Neutral''\n    WHEN sentiment_avg BETWEEN 0.1 AND
  0.5 THEN ''4. Positive''\n    WHEN sentiment_avg > 0.5 THEN ''5. Very Positive''\n    ELSE
  ''Other''\nEND","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"target_next_return","description":null,"expression":null,"filterable":true,"groupby":true,"id":28,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT64","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(target_next_return)","optionName":"metric_i7fplu7ov39_qthqcyx2n99"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"target_next_return","description":null,"expression":null,"filterable":true,"groupby":true,"id":28,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT64","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(target_next_return)","optionName":"metric_i7fplu7ov39_qthqcyx2n99"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["My
  column"],"columns":[],"aggregates":{"AVG(target_next_return)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"2__table","viz_type":"echarts_timeseries_bar","slice_id":9,"x_axis":{"label":"My
  column","sqlExpression":"CASE\n    WHEN sentiment_avg < -0.5 THEN ''1. Very Negative''\n    WHEN
  sentiment_avg BETWEEN -0.5 AND -0.1 THEN ''2. Negative''\n    WHEN sentiment_avg
  BETWEEN -0.1 AND 0.1 THEN ''3. Neutral''\n    WHEN sentiment_avg BETWEEN 0.1 AND
  0.5 THEN ''4. Positive''\n    WHEN sentiment_avg > 0.5 THEN ''5. Very Positive''\n    ELSE
  ''Other''\nEND","expressionType":"SQL"},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"target_next_return","description":null,"expression":null,"filterable":true,"groupby":true,"id":28,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT64","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"AVG(target_next_return)","optionName":"metric_i7fplu7ov39_qthqcyx2n99"}],"groupby":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_xdp80elhzpg_3ijzmyd40kt"},{"expressionType":"SIMPLE","subject":"ticker","operator":"==","operatorId":"EQUALS","comparator":"NVDA","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_82b2s0wk4k6_nihowwaiuhc"}],"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"truncateXAxis":true,"rich_tooltip":true,"showTooltipTotal":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0888583d-e586-4f3d-9266-23576f508101
version: 1.0.0
dataset_uuid: 2e3decc0-4d08-4751-bb8a-5065858e7c48
